@media screen and (max-width: 890px) {
    .navbar {
        padding: 20px 20px;
    }
    /* layout */
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container-100 {
        padding: 0 20px;
    }
    /* hero */
    .hero {
        height: auto;
        padding: 40px 0;
    }
    .grid-hero {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 30px;
    }
    .hero-text {
        align-items: center;
        grid-row: 2;
    }
    .hero-title {
        font-size: 30px;
        text-align: center;
    }
    .hero-subtitle {
        font-size: 14px;
        text-align: center;
    }
    .hero-subtitle span {
        display: inline;
    }
    .hero img {
        height: 300px;
        width: 100%;
    }
    .block-lg {
        display: inline;
    }
    .title {
        font-size: 25px;
    }
    .subtitle {
        font-size: 14px;
    }
    .text-center-sm {
        text-align: center;
    }
    .count-sec {
        border-right: none;
        border-bottom: 1px solid var(--lighterGreen);
        padding-bottom: 14px;
    }
    .count-value {
        font-size: 35px;
    }
    .count-desc {
        font-size: 12px;
    }
    .feature-item {
        margin: 0 0 40px 0;
    }
    .item-title {
        font-size: 20px;
    }
    .item-subtitle {
        font-size: 14px;
    }
    .features-caption {
        font-size: 16px;
    }
    .feature-item img {
        height: 300px;
        width: 100%;
    }
    .reverse-col-sm {
        flex-direction: column-reverse;
    }
    .phone {
        display: none;
    }
    .download-section-text {
        align-items: center;
        text-align: center;
    }
    .mt-10 {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .contact-sm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 30px 0 130px 0;
        background: var(--mainBrown);
        color: #fff;
    }
    .contact-app-sm {
        display: flex;
        /* align-items: center; */
        gap: 10px;
        padding: 0 20px;
        text-align: center;
    }
    .contact-app-sm a {
        color: #fff;
        font-size: 16px;
    }
    .feature-img img {
        height: 384px;
        width: 200px;
    }
}
